POST http://localhost:8080/appointments/create/22/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG11cy5hdCIsImlhdCI6MTY4NzkwMDE4NiwiZXhwIjoxNjg3OTAxNjI2fQ.xCZ2tO8R-oQr7q2rmUMFrjThnxVnbGQA6-EVJ0AW3l8
Content-Length: 68
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00"
}

<> 2023-06-27T231058.500.html

###

POST http://localhost:8080/appointments/create/22/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG11cy5hdCIsImlhdCI6MTY4NzkwMDE4NiwiZXhwIjoxNjg3OTAxNjI2fQ.xCZ2tO8R-oQr7q2rmUMFrjThnxVnbGQA6-EVJ0AW3l8
{:
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-27T231012.400.html

###

POST http://localhost:8080/auth/create-student
Content-Type: application/json
Content-Length: 199
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "dosen'",
  "lastName": "horst",
  "birthdate": "1992-04-25",
  "profile": {
    "userName": "öffner",
    "password": "111111",
    "email": "hans@mus.at",
    "active": true
  }
}

<> 2023-06-27T230946.201.json

###

POST http://localhost:8080/auth/create-teacher
Content-Type: application/json
Content-Length: 225
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ösi",
  "lastName": "Wurst",
  "birthdate": "1992-07-29",
  "profile": {
    "userName": "wursti",
    "password": "1234",
    "email": "hans@fhne.at",
    "active": true,
    "description": "hasdlft"
  }
}

<> 2023-06-27T230940.201.json

###

POST http://localhost:8080/appointments/create/22/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG11cy5hdCIsImlhdCI6MTY4Nzg5OTg4NCwiZXhwIjoxNjg3OTAxMzI0fQ.5bzBChDhfIQzd4u4Q0ltvNMGa_0zPyqbG6LaoAnnPv4
{:
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-27T230535.400.html

###

POST http://localhost:8080/appointments/create/22/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG11cy5hdCIsImlhdCI6MTY4Nzg5OTg4NCwiZXhwIjoxNjg3OTAxMzI0fQ.5bzBChDhfIQzd4u4Q0ltvNMGa_0zPyqbG6LaoAnnPv4
{:
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-27T230534.400.html

###

POST http://localhost:8080/appointments/create/22/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG11cy5hdCIsImlhdCI6MTY4Nzg5OTg4NCwiZXhwIjoxNjg3OTAxMzI0fQ.5bzBChDhfIQzd4u4Q0ltvNMGa_0zPyqbG6LaoAnnPv4
{:
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-27T230533.400.html

###

POST http://localhost:8080/appointments/create/22/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG11cy5hdCIsImlhdCI6MTY4Nzg5OTg4NCwiZXhwIjoxNjg3OTAxMzI0fQ.5bzBChDhfIQzd4u4Q0ltvNMGa_0zPyqbG6LaoAnnPv4
{:
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-27T230531.400.html

###

POST http://localhost:8080/appointments/create/22/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG11cy5hdCIsImlhdCI6MTY4Nzg5OTg4NCwiZXhwIjoxNjg3OTAxMzI0fQ.5bzBChDhfIQzd4u4Q0ltvNMGa_0zPyqbG6LaoAnnPv4
{:
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-27T230527.400.html

###

POST http://localhost:8080/appointments/create/22/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG11cy5hdCIsImlhdCI6MTY4Nzg5OTg4NCwiZXhwIjoxNjg3OTAxMzI0fQ.5bzBChDhfIQzd4u4Q0ltvNMGa_0zPyqbG6LaoAnnPv4
{:
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00",
  "status": "PENDING"
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-27T230515.400.html

###

POST http://localhost:8080/auth/create-student
Content-Type: application/json
Content-Length: 199
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "dosen'",
  "lastName": "horst",
  "birthdate": "1992-04-25",
  "profile": {
    "userName": "öffner",
    "password": "111111",
    "email": "hans@mus.at",
    "active": true
  }
}

<> 2023-06-27T230444.201.json

###

POST http://localhost:8080/auth/create-teacher
Content-Type: application/json
Content-Length: 225
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ösi",
  "lastName": "Wurst",
  "birthdate": "1992-07-29",
  "profile": {
    "userName": "wursti",
    "password": "1234",
    "email": "hans@fhne.at",
    "active": true,
    "description": "hasdlft"
  }
}

<> 2023-06-27T230438.201.json

###

POST http://localhost:8080/appointments/create/22/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG11cy5hdCIsImlhdCI6MTY4Nzg5OTAzMiwiZXhwIjoxNjg3OTAwNDcyfQ.PEL6JwUyKeJltJ0NjKTxYIGgs5jJgBSyAP_DLuFilKI
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00",
  "status": "PENDING"
}

<> 2023-06-27T225156.500.html

###

POST http://localhost:8080/appointments/create/22/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG11cy5hdCIsImlhdCI6MTY4Nzg5OTAzMiwiZXhwIjoxNjg3OTAwNDcyfQ.PEL6JwUyKeJltJ0NjKTxYIGgs5jJgBSyAP_DLuFilKI
Content-Length: 110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00",
  "status": "PENDING",
  "studentId": 22
}

<> 2023-06-27T225129.500.html

###

POST http://localhost:8080/appointments/create/22/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG11cy5hdCIsImlhdCI6MTY4Nzg5OTAzMiwiZXhwIjoxNjg3OTAwNDcyfQ.PEL6JwUyKeJltJ0NjKTxYIGgs5jJgBSyAP_DLuFilKI
Content-Length: 111
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00",
  "status": "PENDING",
  "studentId": 22,
}

<> 2023-06-27T225123.500.html

###

POST http://localhost:8080/appointments/create/22/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG11cy5hdCIsImlhdCI6MTY4Nzg5OTAzMiwiZXhwIjoxNjg3OTAwNDcyfQ.PEL6JwUyKeJltJ0NjKTxYIGgs5jJgBSyAP_DLuFilKI
Content-Length: 128
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00",
  "status": "PENDING",
  "studentId": 22,
  "senderId": 22
}

<> 2023-06-27T225112.500.html

###

POST http://localhost:8080/auth/create-student
Content-Type: application/json
Content-Length: 199
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "dosen'",
  "lastName": "horst",
  "birthdate": "1992-04-25",
  "profile": {
    "userName": "öffner",
    "password": "111111",
    "email": "hans@mus.at",
    "active": true
  }
}

<> 2023-06-27T225032.201.json

###

POST http://localhost:8080/auth/create-teacher
Content-Type: application/json
Content-Length: 225
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ösi",
  "lastName": "Wurst",
  "birthdate": "1992-07-29",
  "profile": {
    "userName": "wursti",
    "password": "1234",
    "email": "hans@fhne.at",
    "active": true,
    "description": "hasdlft"
  }
}

<> 2023-06-27T225025.201.json

###

POST http://localhost:8080/appointments/create/24/23
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00",
  "status": "PENDING",
  "studentId": 22,
  "teacherId": 21,
  "senderId": 22
}

<> 2023-06-27T224502.500.html

###

POST http://localhost:8080/auth/create-student
Content-Type: application/json
Content-Length: 199
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "dosen'",
  "lastName": "horst",
  "birthdate": "1992-04-25",
  "profile": {
    "userName": "öffner",
    "password": "111111",
    "email": "hans@mus.at",
    "active": true
  }
}

<> 2023-06-27T224447.201.json

###

POST http://localhost:8080/auth/create-teacher
Content-Type: application/json
Content-Length: 225
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ösi",
  "lastName": "Wurst",
  "birthdate": "1992-07-29",
  "profile": {
    "userName": "wursti",
    "password": "1234",
    "email": "hans@fhne.at",
    "active": true,
    "description": "hasdlft"
  }
}

<> 2023-06-27T224436.201.json

###

POST http://localhost:8080/auth/create-teacher
Content-Type: application/json
Content-Length: 226
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ösi",
  "lastName": "Wurst",
  "birthdate": "1992-07-29",
  "profile": {
    "userName": "wursti",
    "password": "1234",
    "email": "hans@fahne.at",
    "active": true,
    "description": "hasdlft"
  }
}

<> 2023-06-27T224429.500.html

###

POST http://localhost:8080/appointments/create/22/21
Content-Type: application/json
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00",
  "status": "PENDING",
  "studentId": 22,
  "teacherId": 21,
  "senderId": 22
}

<> 2023-06-27T224410.500.html

###

POST http://localhost:8080/appointments/create/22/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG1hdXMuYXQiLCJpYXQiOjE2ODc4OTg1ODQsImV4cCI6MTY4NzkwMDAyNH0.QSi5bbxvKZjN3WWmBqK8mzmHfPORZKtAuUB1yT88ZTI
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00",
  "status": "PENDING",
  "studentId": 22,
  "teacherId": 21,
  "senderId": 22
}

<> 2023-06-27T224341.500.html

###

POST http://localhost:8080/auth/create-student
Content-Type: application/json
Content-Length: 200
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "dosen'",
  "lastName": "horst",
  "birthdate": "1992-04-25",
  "profile": {
    "userName": "öffner",
    "password": "111111",
    "email": "hans@maus.at",
    "active": true
  }
}

<> 2023-06-27T224304.201.json

###

POST http://localhost:8080/auth/create-teacher
Content-Type: application/json
Content-Length: 226
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ösi",
  "lastName": "Wurst",
  "birthdate": "1992-07-29",
  "profile": {
    "userName": "wursti",
    "password": "1234",
    "email": "hans@fahne.at",
    "active": true,
    "description": "hasdlft"
  }
}

<> 2023-06-27T224257.201.json

###

POST http://localhost:8080/appointments/create/22/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG1hdXMuYXQiLCJpYXQiOjE2ODc4MTI0MDUsImV4cCI6MTY4NzgxMzg0NX0.caQR3mzx5VR8v0Nb2AkNhxkgpPMJU0vQk_D4L7KMzlE
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00",
  "status": "PENDING",
  "studentId": 22,
  "teacherId": 21,
  "senderId": 22
}

<> 2023-06-26T224733.500.html

###

POST http://localhost:8080/appointments/create/22/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG1hdXMuYXQiLCJpYXQiOjE2ODc4MTI0MDUsImV4cCI6MTY4NzgxMzg0NX0.caQR3mzx5VR8v0Nb2AkNhxkgpPMJU0vQk_D4L7KMzlE
Content-Length: 147
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00",
  "status": "PENDING",
  "studentId": 22,
  "teacherId": 21,
  "senderId": 22
}

<> 2023-06-26T224719.500.html

###

POST http://localhost:8080/auth/create-student
Content-Type: application/json
Content-Length: 200
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "dosen'",
  "lastName": "horst",
  "birthdate": "1992-04-25",
  "profile": {
    "userName": "öffner",
    "password": "111111",
    "email": "hans@maus.at",
    "active": true
  }
}

<> 2023-06-26T224645.201.json

###

POST http://localhost:8080/auth/create-teacher
Content-Type: application/json
Content-Length: 226
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ösi",
  "lastName": "Wurst",
  "birthdate": "1992-07-29",
  "profile": {
    "userName": "wursti",
    "password": "1234",
    "email": "hans@fahne.at",
    "active": true,
    "description": "hasdlft"
  }
}

<> 2023-06-26T224642.201.json

###

POST http://localhost:8080/appointments/create/22/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG1hdXMuYXQiLCJpYXQiOjE2ODc4MDc1NzksImV4cCI6MTY4NzgwOTAxOX0.y9gkPH1OkFlRwzig9Sh5qyDF_CW_UtgDOLI9w2rCzb0
Content-Length: 166
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00",
  "status": "PENDING",
  "coachingId": 1,
  "studentId": 22,
  "teacherId": 21,
  "senderId": 22
}

<> 2023-06-26T212723.500.html

###

POST http://localhost:8080/coaching/offer-coaching/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIxLCJzdWIiOiJoYW5zQGZhaG5lLmF0IiwiaWF0IjoxNjg3ODA3NTc1LCJleHAiOjE2ODc4MDkwMTV9.EJqYxu5a2P-fmR40rr7bPZ9PkCHbUBIL7un2hn7yld0
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "coachings": [
    {
      "subject": "MATHEMATIK",
      "level": "Oberstufe",
      "rate": 20.5,
      "active": true

    }

  ]
}

<> 2023-06-26T212652.201.json

###

POST http://localhost:8080/auth/create-student
Content-Type: application/json
Content-Length: 200
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "dosen'",
  "lastName": "horst",
  "birthdate": "1992-04-25",
  "profile": {
    "userName": "öffner",
    "password": "111111",
    "email": "hans@maus.at",
    "active": true
  }
}

<> 2023-06-26T212619.201.json

###

POST http://localhost:8080/auth/create-teacher
Content-Type: application/json
Content-Length: 226
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ösi",
  "lastName": "Wurst",
  "birthdate": "1992-07-29",
  "profile": {
    "userName": "wursti",
    "password": "1234",
    "email": "hans@fahne.at",
    "active": true,
    "description": "hasdlft"
  }
}

<> 2023-06-26T212615.201.json

###

POST http://localhost:8080/appointments/create/22/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG1hdXMuYXQiLCJpYXQiOjE2ODc4MDczMDIsImV4cCI6MTY4NzgwODc0Mn0.mEatlN7m2nAv3hsHIaa7bilx-K2AvOtjRIqwe4QfAsI
Content-Length: 166
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00",
  "status": "PENDING",
  "coachingId": 1,
  "studentId": 22,
  "teacherId": 21,
  "senderId": 22
}

###

POST http://localhost:8080/appointments/create/22/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG1hdXMuYXQiLCJpYXQiOjE2ODc4MDczMDIsImV4cCI6MTY4NzgwODc0Mn0.mEatlN7m2nAv3hsHIaa7bilx-K2AvOtjRIqwe4QfAsI
Content-Length: 148
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00",
  "status": "PENDING",
  "coachingId": 1,
  "studentId": 22,
  "teacherId": 21
}

###

POST http://localhost:8080/coaching/offer-coaching/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIxLCJzdWIiOiJoYW5zQGZhaG5lLmF0IiwiaWF0IjoxNjg3ODA3MjkwLCJleHAiOjE2ODc4MDg3MzB9.nOrptdy5qhKkuDy96NaBAhk0Cxd1NH35sEe3B0LjXeo
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "coachings": [
    {
      "subject": "MATHEMATIK",
      "level": "Oberstufe",
      "rate": 20.5,
      "active": true

    }

  ]
}

<> 2023-06-26T212321.201.json

###

POST http://localhost:8080/coaching/offer-coaching/22
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG1hdXMuYXQiLCJpYXQiOjE2ODc4MDUyODQsImV4cCI6MTY4NzgwNjcyNH0.bPtjUxZ7vzo7WfybGHYD4ajHr2nLWyMpJYCMKy4j9DM
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "coachings": [
    {
      "subject": "MATHEMATIK",
      "level": "Oberstufe",
      "rate": 20.5,
      "active": true

    }

  ]
}

###

POST http://localhost:8080/conversation/create-conversation/21/22
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIxLCJzdWIiOiJoYW5zQGZhaG5lLmF0IiwiaWF0IjoxNjg3ODA3MjkwLCJleHAiOjE2ODc4MDg3MzB9.nOrptdy5qhKkuDy96NaBAhk0Cxd1NH35sEe3B0LjXeo
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-26T212203.200.json

###

POST http://localhost:8080/auth/create-student
Content-Type: application/json
Content-Length: 200
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "dosen'",
  "lastName": "horst",
  "birthdate": "1992-04-25",
  "profile": {
    "userName": "öffner",
    "password": "111111",
    "email": "hans@maus.at",
    "active": true
  }
}

<> 2023-06-26T212142.201.json

###

POST http://localhost:8080/auth/create-teacher
Content-Type: application/json
Content-Length: 226
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ösi",
  "lastName": "Wurst",
  "birthdate": "1992-07-29",
  "profile": {
    "userName": "wursti",
    "password": "1234",
    "email": "hans@fahne.at",
    "active": true,
    "description": "hasdlft"
  }
}

<> 2023-06-26T212130.201.json

###

POST http://localhost:8080/auth/create-teacher
Content-Type: application/json
Content-Length: 226
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ösi",
  "lastName": "Wurst",
  "birthdate": "1992-07-29",
  "profile": {
    "userName": "wursti",
    "password": "1234",
    "email": "hans@fahne.at",
    "active": true,
    "description": "hasdlft"
  }
}

###

POST http://localhost:8080/conversation/21/22
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIxLCJzdWIiOiJoYW5zQGZhaG5lLmF0IiwiaWF0IjoxNjg3ODA3MDM5LCJleHAiOjE2ODc4MDg0Nzl9.aiDYfHFfDAWt7ncOD3XsOa2DTNeluE24KkGeulYanEo
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/conversation/21/22
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG1hdXMuYXQiLCJpYXQiOjE2ODc4MDcwNDUsImV4cCI6MTY4NzgwODQ4NX0.fRaj2sODUESvfkXsvwLexSPFKuUPXHqsinNm6LfOMTY
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/conversation/21/22
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/conversation/21/22
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/conversation/21/22
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/auth/create-student
Content-Type: application/json
Content-Length: 200
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "dosen'",
  "lastName": "horst",
  "birthdate": "1992-04-25",
  "profile": {
    "userName": "öffner",
    "password": "111111",
    "email": "hans@maus.at",
    "active": true
  }
}

<> 2023-06-26T211725.201.json

###

POST http://localhost:8080/auth/create-teacher
Content-Type: application/json
Content-Length: 226
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Ösi",
  "lastName": "Wurst",
  "birthdate": "1992-07-29",
  "profile": {
    "userName": "wursti",
    "password": "1234",
    "email": "hans@fahne.at",
    "active": true,
    "description": "hasdlft"
  }
}

<> 2023-06-26T211719.201.json

###

POST http://localhost:8080/coaching/offer-coaching/22
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG1hdXMuYXQiLCJpYXQiOjE2ODc4MDUyODQsImV4cCI6MTY4NzgwNjcyNH0.bPtjUxZ7vzo7WfybGHYD4ajHr2nLWyMpJYCMKy4j9DM
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "coachings": [
    {
      "subject": "MATHEMATIK",
      "level": "Oberstufe",
      "rate": 20.5,
      "active": true

    }

  ]
}

###

