GET http://localhost:8080/teacher/find-teacher/21
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/teacher/updateTeacher/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIxLCJzdWIiOiJoYW5zQHd1ZHJzdC5hdCIsImlhdCI6MTY4ODIxMzI4OSwiZXhwIjoxNjg4MjE0NzI5fQ.yUhHY9MAY5dsUxLjEMNrpI8L9qXvZ4y_vV72beP63Qs
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Günther"
}

###

GET http://localhost:8080/teacher/find-teacher/21
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/teacher/updateTeacher/21
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Günther"
}

###

PUT http://localhost:8080/teacher/updateTeacher/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIxLCJzdWIiOiJoYW5zQHd1ZHJzdC5hdCIsImlhdCI6MTY4ODIxMzI4OSwiZXhwIjoxNjg4MjE0NzI5fQ.yUhHY9MAY5dsUxLjEMNrpI8L9qXvZ4y_vV72beP63Qs
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Günther"
}

###

POST http://localhost:8080/auth/create-teacher
Content-Type: application/json
Content-Length: 228
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hans'",
  "lastName": "Wurst",
  "birthdate": "1992-07-29",
  "profile": {
    "userName": "wursti",
    "password": "1234",
    "email": "hans@wudrst.at",
    "active": true,
    "description": "hasdlft"
  }
}

<> 2023-07-01T140809.201.json

###

PUT http://localhost:8080/appointment/confirm/1/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIxLCJzdWIiOiJoYW5zQHd1ZHJzdC5hdCIsImlhdCI6MTY4ODE5OTg3MywiZXhwIjoxNjg4MjAxMzEzfQ.8tr3WeHZDCsF9yUvuBCpBXkn9LJfMRb8l_Sa-dMtfUc
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/app
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/appointment/get-appointments/22
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQGhhbnNpLmF0IiwiaWF0IjoxNjg4MTk5OTAwLCJleHAiOjE2ODgyMDEzNDB9.MOMxx5AQQUl5MWcRIPSU3MoGfZ3YG6_kq_8qgD3HPVo
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-01T103039.200.json

###

POST http://localhost:8080/appointment/get-appointments/22
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/message/sendAppointment/4/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQGhhbnNpLmF0IiwiaWF0IjoxNjg4MTk5OTAwLCJleHAiOjE2ODgyMDEzNDB9.MOMxx5AQQUl5MWcRIPSU3MoGfZ3YG6_kq_8qgD3HPVo
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Neue Nachricht",
  "content": "erste nachricht",
  "studentId": 22
}

###

POST http://localhost:8080/message/sendAppointment/4/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQGhhbnNpLmF0IiwiaWF0IjoxNjg4MTk5OTAwLCJleHAiOjE2ODgyMDEzNDB9.MOMxx5AQQUl5MWcRIPSU3MoGfZ3YG6_kq_8qgD3HPVo
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Neue Nachricht",
  "content": "erste nachricht",
  "studentId": 22
}

###

POST http://localhost:8080/message/sendAppointment/4/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQGhhbnNpLmF0IiwiaWF0IjoxNjg4MTk5OTAwLCJleHAiOjE2ODgyMDEzNDB9.MOMxx5AQQUl5MWcRIPSU3MoGfZ3YG6_kq_8qgD3HPVo
Content-Length: 100
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Neue Nachricht",
  "content": "erste nachricht",
  "senderId": 22,
  "studentId": 22
}

###

POST http://localhost:8080/message/sendAppointment/4/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQGhhbnNpLmF0IiwiaWF0IjoxNjg4MTk5OTAwLCJleHAiOjE2ODgyMDEzNDB9.MOMxx5AQQUl5MWcRIPSU3MoGfZ3YG6_kq_8qgD3HPVo
Content-Length: 99
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Neue Nachricht",
  "content": "erste nachricht",
  "senderId": 0,
  "studentId": 22
}

###

POST http://localhost:8080/coaching/offer-coaching/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIxLCJzdWIiOiJoYW5zQHd1ZHJzdC5hdCIsImlhdCI6MTY4ODE5OTg3MywiZXhwIjoxNjg4MjAxMzEzfQ.8tr3WeHZDCsF9yUvuBCpBXkn9LJfMRb8l_Sa-dMtfUc
Content-Length: 136
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "coachings": [
    {
      "subject": "MATHEMATIK",
      "level": "Oberstufe",
      "rate": 20.5,
      "active": true
    }
  ]
}

<> 2023-07-01T102713.201.json

###

POST http://localhost:8080/coaching/offer-coaching/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIxLCJzdWIiOiJoYW5zQHd1ZHJzdC5hdCIsImlhdCI6MTY4ODE5OTg3MywiZXhwIjoxNjg4MjAxMzEzfQ.8tr3WeHZDCsF9yUvuBCpBXkn9LJfMRb8l_Sa-dMtfUc
{:
  "coachings": [
    {:
      "subject": "MATHEMATIK",
      "level": "Oberstufe",
      "rate": 20.5,
      "active": true
    }:
  ]:
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-01T102634.400.html

###

POST http://localhost:8080/coaching/offer-coaching/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIxLCJzdWIiOiJoYW5zQHd1ZHJzdC5hdCIsImlhdCI6MTY4ODE5OTg3MywiZXhwIjoxNjg4MjAxMzEzfQ.8tr3WeHZDCsF9yUvuBCpBXkn9LJfMRb8l_Sa-dMtfUc
{:
  "coachings": [
    {:
      "subject": "MATHEMATIK",
      "level": "Oberstufe",
      "rate": 20.5,
      "active": true
Content-Length: 12
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

    }

  ]
}

<> 2023-07-01T102621.400.html

###

POST http://localhost:8080/conversation/create-conversation/22/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQGhhbnNpLmF0IiwiaWF0IjoxNjg4MTk5OTAwLCJleHAiOjE2ODgyMDEzNDB9.MOMxx5AQQUl5MWcRIPSU3MoGfZ3YG6_kq_8qgD3HPVo
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-01T102532.200.json

###

POST http://localhost:8080/auth/create-student
Content-Type: application/json
Content-Length: 201
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Schüler'",
  "lastName": "Hansi",
  "birthdate": "1992-04-25",
  "profile": {
    "userName": "hansl",
    "password": "12345",
    "email": "hans@hansi.at",
    "active": true
  }
}

<> 2023-07-01T102500.201.json

###

POST http://localhost:8080/auth/create-teacher
Content-Type: application/json
Content-Length: 228
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hans'",
  "lastName": "Wurst",
  "birthdate": "1992-07-29",
  "profile": {
    "userName": "wursti",
    "password": "1234",
    "email": "hans@wudrst.at",
    "active": true,
    "description": "hasdlft"
  }
}

<> 2023-07-01T102433.201.json

###

POST http://localhost:8080/coaching/offer-coaching/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIxLCJzdWIiOiJoYW5zQHd1ZHJzZHQuYXQiLCJpYXQiOjE2ODc4MDY2MzQsImV4cCI6MTY4NzgwODA3NH0.sVOlAja7j-Ap4bp-m0nM8q4VAis7aFJC3UCeb5ac_Qw
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "coachings": [
    {
      "subject": "MATHEMATIK",
      "level": "Oberstufe",
      "rate": 20.5,
      "active": true

    }

  ]
}

###

POST http://localhost:8080/app
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/message/sendAppointment/4/2
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQGhhbnNpLmF0IiwiaWF0IjoxNjg4MTk5NTM2LCJleHAiOjE2ODgyMDA5NzZ9._wxaZESCEOk76JHehjIkiZeH9wbgl8Zo66vyEWpCgOc
Content-Length: 99
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Neue Nachricht",
  "content": "erste nachricht",
  "senderId": 0,
  "studentId": 22
}

###

POST http://localhost:8080/message/sendAppointment/4/5
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQGhhbnNpLmF0IiwiaWF0IjoxNjg4MTk5NTM2LCJleHAiOjE2ODgyMDA5NzZ9._wxaZESCEOk76JHehjIkiZeH9wbgl8Zo66vyEWpCgOc
Content-Length: 99
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Neue Nachricht",
  "content": "erste nachricht",
  "senderId": 0,
  "studentId": 22
}

###

POST http://localhost:8080/message/sendAppointment/4/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQGhhbnNpLmF0IiwiaWF0IjoxNjg4MTk5NTM2LCJleHAiOjE2ODgyMDA5NzZ9._wxaZESCEOk76JHehjIkiZeH9wbgl8Zo66vyEWpCgOc
Content-Length: 99
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Neue Nachricht",
  "content": "erste nachricht",
  "senderId": 0,
  "studentId": 22
}

###

POST http://localhost:8080/message/sendAppointment/4/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQGhhbnNpLmF0IiwiaWF0IjoxNjg4MTk5NTM2LCJleHAiOjE2ODgyMDA5NzZ9._wxaZESCEOk76JHehjIkiZeH9wbgl8Zo66vyEWpCgOc
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Neue Nachricht",
  "content": "erste nachricht",
  "studentId": 22
}

###

POST http://localhost:8080/message/sendAppointment/4/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQGhhbnNpLmF0IiwiaWF0IjoxNjg4MTk5NTM2LCJleHAiOjE2ODgyMDA5NzZ9._wxaZESCEOk76JHehjIkiZeH9wbgl8Zo66vyEWpCgOc
Content-Length: 99
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Neue Nachricht",
  "content": "erste nachricht",
  "senderId": 1,
  "studentId": 22
}

###

POST http://localhost:8080/message/send-message/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQGhhbnNpLmF0IiwiaWF0IjoxNjg4MTk5NTM2LCJleHAiOjE2ODgyMDA5NzZ9._wxaZESCEOk76JHehjIkiZeH9wbgl8Zo66vyEWpCgOc
{:
  "title": "Neue Nachricht",
  "content": "erste nachricht",
  "senderId": 22
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-01T102158.400.html

###

POST http://localhost:8080/message/send-message/4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQGhhbnNpLmF0IiwiaWF0IjoxNjg4MTk5NTM2LCJleHAiOjE2ODgyMDA5NzZ9._wxaZESCEOk76JHehjIkiZeH9wbgl8Zo66vyEWpCgOc
{:
  "title": "Neue Nachricht",
  "content": "erste nachricht",
  "senderId": 1
}:
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-01T102146.400.html

###

POST http://localhost:8080/conversation/create-conversation/21/22
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQGhhbnNpLmF0IiwiaWF0IjoxNjg4MTk5NTM2LCJleHAiOjE2ODgyMDA5NzZ9._wxaZESCEOk76JHehjIkiZeH9wbgl8Zo66vyEWpCgOc
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-01T101920.200.json

###

POST http://localhost:8080/auth/create-student
Content-Type: application/json
Content-Length: 201
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Schüler'",
  "lastName": "Hansi",
  "birthdate": "1992-04-25",
  "profile": {
    "userName": "hansl",
    "password": "12345",
    "email": "hans@hansi.at",
    "active": true
  }
}

<> 2023-07-01T101856.201.json

###

POST http://localhost:8080/conversation/create-conversation/21/22
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIxLCJzdWIiOiJoYW5zQHd1ZHJzZHQuYXQiLCJpYXQiOjE2ODc4MDY2MzQsImV4cCI6MTY4NzgwODA3NH0.sVOlAja7j-Ap4bp-m0nM8q4VAis7aFJC3UCeb5ac_Qw
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/message/sendAppointment/5/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQGhhbnNpLmF0IiwiaWF0IjoxNjg3ODA2MjUyLCJleHAiOjE2ODc4MDc2OTJ9.bjAa0S4RvBdH2D0kNIXhVa-ojxLj5ItMkuNrUxLNhkM
Content-Length: 99
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Neue Nachricht",
  "content": "erste nachricht",
  "senderId": 1,
  "studentId": 22
}

###

PUT http://localhost:8080/appointment/confirm/1/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIxLCJzdWIiOiJoYW5zQHd1ZHJzdC5hdCIsImlhdCI6MTY4ODE5OTEzNCwiZXhwIjoxNjg4MjAwNTc0fQ.nD5kePEuZa4iQee28uvOZxR34Pzo0K1bcm2UylDvwWg
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/auth/create-teacher
Content-Type: application/json
Content-Length: 228
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hans'",
  "lastName": "Wurst",
  "birthdate": "1992-07-29",
  "profile": {
    "userName": "wursti",
    "password": "1234",
    "email": "hans@wudrst.at",
    "active": true,
    "description": "hasdlft"
  }
}

<> 2023-07-01T101214.201.json

###

PUT http://localhost:8080/appointment/confirm/1/5
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEsInN1YiI6ImpvaG4wMUBleGFtcGxlLmNvbSIsImlhdCI6MTY4ODE5ODk1MiwiZXhwIjoxNjg4MjAwMzkyfQ.R8Sc_tfxKqBmOf0gGbIZLCTtzAz0f0z0f8SjRTCUSQA
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/message/sendAppointment/5/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQGhhbnNpLmF0IiwiaWF0IjoxNjg3ODA2MjUyLCJleHAiOjE2ODc4MDc2OTJ9.bjAa0S4RvBdH2D0kNIXhVa-ojxLj5ItMkuNrUxLNhkM
Content-Length: 99
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Neue Nachricht",
  "content": "erste nachricht",
  "senderId": 1,
  "studentId": 22
}

###

POST http://localhost:8080/app
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/appointment/confirm/1/5
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEsInN1YiI6ImpvaG4wMUBleGFtcGxlLmNvbSIsImlhdCI6MTY4ODE5ODk1MiwiZXhwIjoxNjg4MjAwMzkyfQ.R8Sc_tfxKqBmOf0gGbIZLCTtzAz0f0z0f8SjRTCUSQA
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/app
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/coaching/offer-coaching/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIxLCJzdWIiOiJoYW5zQHd1ZHJzZHQuYXQiLCJpYXQiOjE2ODc4MDY2MzQsImV4cCI6MTY4NzgwODA3NH0.sVOlAja7j-Ap4bp-m0nM8q4VAis7aFJC3UCeb5ac_Qw
Content-Length: 138
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "coachings": [
    {
      "subject": "MATHEMATIK",
      "level": "Oberstufe",
      "rate": 20.5,
      "active": true

    }

  ]
}

###

POST http://localhost:8080/app
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/message/sendAppointment/5/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQGhhbnNpLmF0IiwiaWF0IjoxNjg3ODA2MjUyLCJleHAiOjE2ODc4MDc2OTJ9.bjAa0S4RvBdH2D0kNIXhVa-ojxLj5ItMkuNrUxLNhkM
Content-Length: 99
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Neue Nachricht",
  "content": "erste nachricht",
  "senderId": 1,
  "studentId": 22
}

###

POST http://localhost:8080/message/send-message/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIxLCJzdWIiOiJoYW5zQHd1ZHJzdC5hdCIsImlhdCI6MTY4Nzc5ODExNSwiZXhwIjoxNjg3Nzk5NTU1fQ.GF1EhHeSb9NQqPqEpNAxZO922mM8KX9HcENr2BcznZk
Content-Length: 80
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Neue Nachricht",
  "content": "erste nachricht",
  "senderId": 1
}

###

POST http://localhost:8080/conversation/create-conversation/21/22
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIxLCJzdWIiOiJoYW5zQHd1ZHJzZHQuYXQiLCJpYXQiOjE2ODc4MDY2MzQsImV4cCI6MTY4NzgwODA3NH0.sVOlAja7j-Ap4bp-m0nM8q4VAis7aFJC3UCeb5ac_Qw
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/app
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/auth/create-student
Content-Type: application/json
Content-Length: 201
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Schüler'",
  "lastName": "Hansi",
  "birthdate": "1992-04-25",
  "profile": {
    "userName": "hansl",
    "password": "12345",
    "email": "hans@hansi.at",
    "active": true
  }
}

<> 2023-06-28T183850.201.json

###

POST http://localhost:8080/auth/create-teacher
Content-Type: application/json
Content-Length: 228
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hans'",
  "lastName": "Wurst",
  "birthdate": "1992-07-29",
  "profile": {
    "userName": "wursti",
    "password": "1234",
    "email": "hans@wudrst.at",
    "active": true,
    "description": "hasdlft"
  }
}

###

POST http://localhost:8080/auth/create-teacher
Content-Type: application/json
Content-Length: 228
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Hans'",
  "lastName": "Wurst",
  "birthdate": "1992-07-29",
  "profile": {
    "userName": "wursti",
    "password": "1234",
    "email": "hans@wudrst.at",
    "active": true,
    "description": "hasdlft"
  }
}

<> 2023-06-28T183826.201.json

###

POST http://localhost:8080/message/sendAppointment/5/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQGhhbnNpLmF0IiwiaWF0IjoxNjg3ODA2MjUyLCJleHAiOjE2ODc4MDc2OTJ9.bjAa0S4RvBdH2D0kNIXhVa-ojxLj5ItMkuNrUxLNhkM
Content-Length: 99
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Neue Nachricht",
  "content": "erste nachricht",
  "senderId": 1,
  "studentId": 22
}

<> 2023-06-26T211241.201.json

###

