### Create teacher
POST http://localhost:8080/user/createTeacher
Content-Type: application/json

{
  "firstName": "Hans'",
  "lastName": "Wurst",
  "birthdate": "1992-07-29",
  "profile": {
    "userName": "wursti",
    "password": "1234",
    "email": "hans@wurst.at",
    "active": true,
    "description": "hasdlft"
  }
}

### Update Teacher
PUT http://localhost:8080/teacher/updateTeacher/3
Content-Type: application/json

{
  "firstName": "Günther",
  "lastName": "Wurstelmann",
  "description": "letsss goooo",
  "active": false,
  "coachings": []
}


### Create Student
POST http://localhost:8080/user/createStudent
Content-Type: application/json

{
  "firstName": "Schüler'",
  "lastName": "Hansi",
  "birthdate": "1992-04-25",
  "profile": {
    "userName": "hansl",
    "password": "12345",
    "email": "hans@hansi.at",
    "active": true
  }
}

### Get Student
GET http://localhost:8080/student


### Update Student
PUT http://localhost:8080/student/updateStudent/2
Content-Type: application/json

{
  "firstName": "Olaf",
  "lastName": "Günther",
  "description": "xyz",
  "active": true
}




### Create Admin
POST http://localhost:8080/user/createAdmin
Content-Type: application/json

{
  "firstName": "René",
  "lastName": "Günürün",
  "birthdate": "1995-04-25",
  "profile": {
    "userName": "User25",
    "password": "333432434",
    "email": "admin@chef.at",
    "active": true
  }
}

### Update Admin
PUT http://localhost:8080/admin/updateAdmin/3
Content-Type: application/json

{
  "firstName": "Alias",
  "lastName": "Mannerschnitten",
  "active": false
}

### Get a teacher
GET http://localhost:8080/teacher/1
Content-Type: application/json



### Get AuthToken via Email and Password of User
POST http://localhost:8080/auth
Content-Type: application/json

{
  "email": "hans@wurst.at",
  "password": "1234"

}

### Find all Teachers
GET http://localhost:8080/teacher

### Find User by Id
GET http://localhost:8080/user/1



### Create conversation between two users
POST http://localhost:8080/conversation/1/2
Content-Type: application/json


### Send a message in a conversation
POST http://localhost:8080/message/sendMessage/1
Content-Type: application/json

{
  "title": "Neue Nachricht",
  "content": "erste nachricht",
  "senderId": 1
}

### Create coaachings which are offered by a teacher
POST http://localhost:8080/coaching/2
Content-Type: application/json

{
  "coachings": [
    {
      "subject": "MATHEMATIK",
      "level": "Oberstufe",
      "rate": 20.5,
      "active": true

    }

  ]
}

### Update Teacher districts
PUT http://localhost:8080/teacher/updateDistricts/1
Content-Type: application/json

{
  "districts": ["DISTRICT_1010", "DISTRICT_1030"]
}
