### Create Profile
POST http://localhost:8080/user/createProfile
Content-Type: application/json

{
  "userName": "dokoe92",
  "password": "1234",
  "email": "dokoe92@gmail.com",
  "description": "looking for some math coaching"
}


### Create Student
POST http://localhost:8080/user/createStudent
Content-Type: application/json

{
  "firstName": "Dominik",
  "lastName": "Köberl"
}

### Connect Profile with User
PUT http://localhost:8080/user/connect/3/1
Content-Type: application/json


### Create teacher
POST http://localhost:8080/user/createTeacher
Content-Type: application/json

{
  "firstName": "Hans'",
  "lastName": "Wurst",
  "email": "hans@wurst.at",
  "password": "1234",
  "birthdate": "1992-07-29",
  "imageBase64": "abcdef1234",
  "description": "hasdlft"
}

### Create Comment
POST http://localhost:8080/comment
Content-Type: application/json

{
  "teacher": {
    "id": 1
  },
  "student": {
    "id": 1
  },
  "title": "Test-Comment",
  "content": "Das ist ein Testkommentar",
  "date": "2023-05-23"
}

