### Create student
POST http://localhost:8080/student
Content-Type: application/json

{
  "firstName": "Dominik",
  "lastName": "Köberl",
  "email": "dominik@koeberl.at",
  "password": "1234",
  "birthdate": "1992-07-28",
  "imageBase64": "abcdef1234"
}

### Create teacher
POST http://localhost:8080/teacher
Content-Type: application/json

{
  "firstName": "Hans'",
  "lastName": "Wurst",
  "email": "hans@wurst.at",
  "password": "1234",
  "birthdate": "1992-07-29",
  "imageBase64": "abcdef1234",
  "description": "hasdlft"
}

### Create Comment
POST http://localhost:8080/comment
Content-Type: application/json

{
  "teacher": 1,
  "student": 1,
  "title": "Test-Comment",
  "content": "Das ist ein Testkommentar",
  "date": "2023-05-23"
}

