### Create teacher
POST http://localhost:8080/auth/create-teacher
Content-Type: application/json

{
  "firstName": "Hans'",
  "lastName": "Wurst",
  "birthdate": "1992-07-29",
  "profile": {
    "password": "1234",
    "email": "hans@fs.at",
    "active": true,
    "description": "hasdlft"
  }
}

### Create Student
POST http://localhost:8080/auth/create-student
Content-Type: application/json

{
  "firstName": "Schüler'",
  "lastName": "Hansi",
  "birthdate": "1992-04-25",
  "profile": {
    "userName": "hansl",
    "password": "12345",
    "email": "hans@hannhnsi.at",
    "active": true
  }
}

### Test Auth
GET http://localhost:8080/auth

### Update Admin
PUT http://localhost:8080/admin/updateAdmin/1
Content-Type: application/json

{
  "firstName": "Alias",
  "lastName": "Mannerschnitten",
  "active": false,
  "password": "1234455",
  "email": "adminderzweite@chef.at"
}

### Delete Admin
DELETE http://localhost:8080/admin/deleteAdmin/1


### Get a teacher
GET http://localhost:8080/teacher/1
Content-Type: application/json

### Get admin
GET http://localhost:8080/admin




### Get AuthToken via Email and Password of User
POST http://localhost:8080/auth
Content-Type: application/json

{
  "email": "hans@wurst.at",
  "password": "1234"

}

### Find all Teachers
GET http://localhost:8080/teacher

### Find User by Id
GET http://localhost:8080/user/1



### Create conversation between two users
POST http://localhost:8080/conversation/1/2
Content-Type: application/json


### Send a message in a conversation
POST http://localhost:8080/message/sendMessage/1
Content-Type: application/json

{
  "title": "Neue Nachricht",
  "content": "erste nachricht",
  "senderId": 1
}

### Create coaachings which are offered by a teacher
POST http://localhost:8080/coaching/offer-coaching/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjEsInN1YiI6ImhhbnNAZnMuYXQiLCJpYXQiOjE2ODczNzIxMzIsImV4cCI6MTY4NzM3MzU3Mn0.ODqXusZuOnF4K7TR9Taq9luQEuAcroC9kVVRbh3nrwQ

{
  "coachings": [
    {
      "subject": "ENGLISCH",
      "level": "Oberstufe",
      "rate": 20.5,
      "active": true

    },
    {
      "subject": "DEUTSCH",
      "level": "Oberstufe",
      "rate": 20.5,
      "active": true

    }

  ]
}

### Update Teacher districts
PUT http://localhost:8080/teacher/updateDistricts/1
Content-Type: application/json

{
  "districts": ["DISTRICT_1010", "DISTRICT_1030"]
}
