### Create teacher
POST http://localhost:8080/user/createTeacher
Content-Type: application/json

{
  "firstName": "Hans'",
  "lastName": "Wurst",
  "birthdate": "1992-07-29",
  "profile": {
    "userName": "wursti",
    "password": "1234",
    "email": "hans@wurst.at",
    "active": true,
    "description": "hasdlft"
  }
}

### Create Student
POST http://localhost:8080/user/createStudent
Content-Type: application/json

{
  "firstName": "Schüler'",
  "lastName": "Hansi",
  "birthdate": "1992-04-25",
  "profile": {
    "userName": "hansl",
    "password": "12345",
    "email": "hans@hansi.at",
    "active": true
  }
}

### Find all Teachers
GET http://localhost:8080/teacher

