### Create teacher
POST http://localhost:8080/auth/create-teacher
Content-Type: application/json

{
  "firstName": "Ösi",
  "lastName": "Wurst",
  "birthdate": "1992-07-29",
  "profile": {
    "userName": "wursti",
    "password": "1234",
    "email": "hans@fhne.at",
    "active": true,
    "description": "hasdlft"
  }
}

### Create Student
POST http://localhost:8080/auth/create-student
Content-Type: application/json

{
  "firstName": "dosen'",
  "lastName": "horst",
  "birthdate": "1992-04-25",
  "profile": {
    "userName": "öffner",
    "password": "111111",
    "email": "hans@mus.at",
    "active": true
  }
}

### Get AuthToken via Email and Password of User
POST http://localhost:8080/auth
Content-Type: application/json

{
  "email": "hans@wurst.at",
  "password": "1234"

}

### Find all Teachers
GET http://localhost:8080/teacher

### Find User by Id
GET http://localhost:8080/user/1



### Create conversation between two users
POST http://localhost:8080/conversation/create-conversation/21/22
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIxLCJzdWIiOiJoYW5zQGZhaG5lLmF0IiwiaWF0IjoxNjg3ODA3MjkwLCJleHAiOjE2ODc4MDg3MzB9.nOrptdy5qhKkuDy96NaBAhk0Cxd1NH35sEe3B0LjXeo


### Send a message in a conversation
POST http://localhost:8080/message/sendMessage/1
Content-Type: application/json

{
  "title": "Neue Nachricht",
  "content": "erste nachricht",
  "senderId": 1
}

### Create coaachings which are offered by a teacher
POST http://localhost:8080/coaching/offer-coaching/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIxLCJzdWIiOiJoYW5zQGZhaG5lLmF0IiwiaWF0IjoxNjg3ODA3NTc1LCJleHAiOjE2ODc4MDkwMTV9.EJqYxu5a2P-fmR40rr7bPZ9PkCHbUBIL7un2hn7yld0

{
  "coachings": [
    {
      "subject": "MATHEMATIK",
      "level": "Oberstufe",
      "rate": 20.5,
      "active": true

    }

  ]
}

### Update Teacher districts
PUT http://localhost:8080/teacher/updateDistricts/1
Content-Type: application/json

{
  "districts": ["DISTRICT_1010", "DISTRICT_1030"]
}



### Create appointment which are offered by a teacher
POST http://localhost:8080/appointments/create/22/21
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjIyLCJzdWIiOiJoYW5zQG11cy5hdCIsImlhdCI6MTY4NzkwMDE4NiwiZXhwIjoxNjg3OTAxNjI2fQ.xCZ2tO8R-oQr7q2rmUMFrjThnxVnbGQA6-EVJ0AW3l8

{
  "start": "2023-01-22T12:40:00",
  "end": "2023-01-22T13:30:00"
}