spring.datasource.url=jdbc:h2:mem:content
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8

logging.level.codersbay.vienna.nachhilfe.wien.backend.runner=trace


springdoc.swagger-ui.path=/swagger-ui






