spring.datasource.url=jdbc:h2:mem:content
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always
spring.h2.console.enabled=true
spring.jpa.show-sql=false


spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false


