spring.datasource.url=jdbc:mariadb://containers-us-west-116.railway.app:7141/railway
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=XutHFKB1qBAwjD72ScZp
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=never
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.codersbay.vienna.nachhilfe.wien.backend.runner=trace

springdoc.swagger-ui.path=/swagger-ui






